# sui_box

./: Move.toml  README.md
sources/: attribute.move  registry.move  sui_box.move
sui_hibernate/: .gitignore  LICENSE  README.md  pom.xml  publish.sh
sui_hibernate/org/example/templates/: ModelRegistry.java
sui_hibernate/src/main/java/org/example/: Main.java
sui_hibernate/src/main/java/org/example/annotation/: BlockchainEntity.java
sui_hibernate/src/main/java/org/example/blockchain/: SuiContractManager.java
sui_hibernate/src/main/java/org/example/config/: SuiConfig.java
sui_hibernate/src/main/java/org/example/processor/: BlockchainEntityProcessor.java
sui_hibernate/src/main/java/org/example/service/: ModelService.java
sui_hibernate/src/main/resources/templates/: Model.java.ftl  sui_box_module.move.ftl
sui_hibernate/src/test/java/org/example/blockchain/: SuiContractManagerTest.java
sui_hibernate/src/test/java/org/example/processor/: BlockchainEntityProcessorTest.java
sui_hibernate/src/test/java/org/example/templates/: BlockchainEntityProcessor.java  Model.java.ftl  sui_box_module.move.ftl
sui_hibernate/src/test/resources/expected/: BarModule.move
sui_hibernate/src/test/resources/org/example/processor/: Bar.java
sui_hibernate/src/test/resources/templates/: Model.java.ftl  ModelRegistry.java.ftl  sui_box_module.move.ftl
sui_hibernate/test/templates/: Bar.java  TestEntity.java
testProject/: .env  pom.xml
testProject/move/: Move.toml
testProject/move/src/org/example/model/templates/: User.java
testProject/src/main/java/org/example/: Main.java
testProject/src/main/java/org/example/manager/: UserManager.java
testProject/src/main/java/org/example/model/: User.java
tests/: sui_box_tests.move
